<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GiraffeViewEngine.fs" />
    <Compile Include="ByteViewEngine.fs" />
    <Compile Include="GiraffeViews.fs" />
    <Compile Include="ByteViews.fs" />
    <Compile Include="XmlViewEngine.fs" />
    <Compile Include="TemplateViewEngine.fs" />
    <Compile Include="XmlViews.fs" />
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.11"/>
  </ItemGroup>
</Project>